PORT=8000
MONGO_URI=mongodb+srv://AMARJEET_1:Manish@cluster1.9tyid.mongodb.net/
ACCESS_TOKEN_SECRET=swdwqwerewrwehtruyiku7534rf34
REFRESH_TOKEN_SECRET=saf43reg5wse4g54ty43g54g5454
EMAIL_USER=amarjeetchoudhary647@gmail.com
# Replace with your actual Gmail app password (16 characters, no spaces)
EMAIL_PASS=kfod ylae nbis nmgk
FRONTEND_URL=http://localhost:5173